# Configuracion Server
server.port=8080
server.servlet.context-path=/logistic


# Configuracion Spring DataSource
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.max-active=30
spring.datasource.max-idle=10
spring.datasource.max-wait=8000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

# Configuracion Datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jndi-name=java:/jboss/AUDITORIA_DS
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

root@localhost:3306
